cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."

# Core metadata
title: "plume-nav-sim: Gymnasium-compatible reinforcement learning environment for plume navigation"
version: 0.1.0
license: MIT
repository-code: "https://github.com/SamuelBrudner/plume_nav_sim"
url: "https://github.com/SamuelBrudner/plume_nav_sim"

# Release date can be updated to match the tagged JOSS release
date-released: 2025-11-20

keywords:
  - Python
  - reinforcement learning
  - simulation
  - robotics
  - plume navigation
  - gymnasium

authors:
# NOTE: Placeholder author list; update before JOSS submission
  - family-names: "Brudner"
    given-names: "Samuel"
    orcid: "https://orcid.org/0000-0002-6043-9328"

preferred-citation:
  type: software
  title: "plume-nav-sim: Gymnasium-compatible reinforcement learning environment for plume navigation"
  authors:
    - family-names: "Brudner"
      given-names: "Samuel"
      orcid: "https://orcid.org/0000-0002-6043-9328"
  year: 2025
  version: 0.1.0
  url: "https://github.com/SamuelBrudner/plume_nav_sim"
